{
  "name": "telegram-cloudbox",
  "version": "1.0.0",
  "private": true,
  "description": "Telegram Saved Messages cloud storage",
  "scripts": {
    "setup": "node setup.js",
    "start": "node server.js"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "teleproto": "^1.225.0"
  },
  "engines": {
    "node": ">=20"
  }
}
